{
  "name": "webinar-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build source/style.css -o dist/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}